# Major_Project

CaloriesTracker/: build.gradle
CaloriesTracker/app/: build.gradle  google-services.json
CaloriesTracker/app/src/main/: AndroidManifest.xml
CaloriesTracker/app/src/main/java/com/example/caloriestracker/: Adddata.java  Calories.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  Empty.java  FoodFragment.java  Home.java  Individual_details.java  LegacyCameraConnectionFragment.java  MainActivity.java  NoteAdapter.java  RecyclerAdapter.java  wait.java
CaloriesTracker/app/src/main/java/com/example/caloriestracker/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
CaloriesTracker/app/src/main/java/com/example/caloriestracker/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
CaloriesTracker/app/src/main/java/com/example/caloriestracker/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
CaloriesTracker/app/src/main/java/com/example/caloriestracker/tracking/: MultiBoxTracker.java
CaloriesTracker/app/src/main/res/drawable/: btnround.xml
CaloriesTracker/app/src/main/res/drawable-v24/: left_circular_bg6.xml  left_circular_bg_7.xml  left_circular_gradient_background2.xml  left_circular_gradient_background3.xml  left_circular_gradient_background4.xml  left_circular_gradient_background5.xml
CaloriesTracker/app/src/main/res/font/: .xml
CaloriesTracker/app/src/main/res/layout/: activity_calories.xml  activity_home.xml  activity_individual_details.xml  activity_main.xml  content_main.xml  fragment_empty.xml  fragment_food.xml  fragment_wait.xml  items_view.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
CaloriesTracker/app/src/main/res/raw/: loading.json
CaloriesTracker/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
CaloriesTracker/app/src/main/res/values-night/: themes.xml
CaloriesTracker/gradle/wrapper/: gradle-wrapper.properties
