<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="org.tensorflow.lite.examples.detection.MainActivity"
    android:background="#F6F8FA"
    android:orientation="vertical"
    android:padding="7dp"
    >

    <include layout="@layout/content_main" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/faab"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="3dp"
        android:background="#00F6F8FA"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fabb"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="66dp"
        android:background="#00F6F8FA"
       />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="26dp"
        app:backgroundTint="#FA9A0C"
        app:srcCompat="@drawable/camera" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>

