<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".wait">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Please Wait"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="#0A6DD1"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:textSize="30sp"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_height="250dp"
            android:layout_width="250dp"
            android:layout_marginTop="30dp"
            app:lottie_rawRes="@raw/deliciouer"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            android:id="@+id/la"/>
    </LinearLayout>
</FrameLayout>